# spring-boot-jpa-example

./: .gitignore  build.gradle
src/main/kotlin/com/codeofdan/jpa/: Application.kt
src/main/kotlin/com/codeofdan/jpa/config/: WebConfig.kt
src/main/kotlin/com/codeofdan/jpa/controller/: PeopleController.kt
src/main/kotlin/com/codeofdan/jpa/interceptor/: CustomInterceptor.kt
src/main/kotlin/com/codeofdan/jpa/model/: Person.kt
src/main/kotlin/com/codeofdan/jpa/respository/: PeopleRepository.kt
src/main/resources/: application.yml
